<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.application.akarsh.moviedatabase.SearchMovie"
    android:background="#FFFFFF">

    <android.support.constraint.ConstraintLayout
        android:layout_width="344dp"
        android:layout_height="0dp"
        android:id="@+id/sortConstraint"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDone"
            app:layout_constraintBaseline_toBaselineOf="@+id/etMinimumVotes"
            app:layout_constraintRight_toRightOf="parent"
            style="@android:style/Widget.DeviceDefault.Light.Button.Borderless.Small" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/etMinimumVotes"
            android:hint="@string/minimum_votes"
            app:layout_constraintTop_toBottomOf="@+id/spinnerSort"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="8dp"
            android:textSize="14sp"
            android:layout_marginStart="8dp"
            app:layout_constraintRight_toLeftOf="@+id/btnDone"
            android:layout_marginEnd="8dp" />

        <CheckBox
            android:text="@string/videos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cbVideos"
            android:layout_marginEnd="16dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="24dp"
            android:id="@+id/spinnerSort"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/tvSort"
            android:layout_marginStart="16dp"
            android:entries="@array/sortOptions"
            app:layout_constraintRight_toLeftOf="@+id/cbVideos"
            android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.66" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSort"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="16dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="@string/sort_by"
            android:textSize="18sp" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayPageProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerView"
        app:layout_constraintRight_toRightOf="@+id/recyclerView"
        app:layout_constraintLeft_toLeftOf="@+id/recyclerView" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/sortConstraint"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp" />
</android.support.constraint.ConstraintLayout>
